<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/button1.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.gif" />
    <link rel="stylesheet" href="https://use.typekit.net/cxa4uzj.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/grid_type1.css">
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/colour.css">
</head>

<style>
    #login {
        background-color: #587BB4;
        border-radius: 20px;
        color: rgb(255, 255, 255);
}
</style>

<body>
    <div class="topnav">
        <div class = "container">
            <a href="#">Diabtes<br>@Home</a>
        </div>

        <img id = "mobile-cta" class = "mobile-menu" src="images/BurgerMenu.svg" alt="Open Navigation">

        <nav>
            <img id = "mobile-exit" class = "mobile-menu-exit" src="images/ExitBurgerMenu.svg" alt="Close Navigation">
            <ul class = "Primary-nav">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li class = "loginButton"><a href="login.html" id="login">Login</a></li>        
            </ul>
        </nav>
    </div>

    <section class = "hero">
        <div class="container">
            <div class = "left-col">
                <h1>Diabtes<br>@Home</h1>
                <p class="subhead">A website app to help manage diabetes in the comfortof your own home</p>
        </div>
    </section>


    <div class="Login">
        
        <div class="UserClinicLogin">
            <span><a href="#">As User</a></span>
            <span><a href="#">As Clinician</a></span>
        </div>
        
        <img src="images/Line 6.svg" alt="line">

        <form action="/action_page.php" method="post">
            <div class="container">
                <label for="uname"><b>Username</b></label>
                </br>
                <input type="text" placeholder="Enter Username" name="uname" required>
                </br>
                <label for="psw"><b>Password</b></label>
                </br>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <div align="center"><button type="submit">Login</button></div>
                <p align="center">Do not have an account? <span><a href="register.html">register</a></span> one</p>
            </div>
        </form>
    </div>

    <footer>
        <p>INFO30005 Group Project</p>
      </footer>

</body>
</html>